[PRJ_DATA]
LANG=ENG
CPU=0015
DEVICE_LABEL=CP113_New
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0
DEVICE_TYPE=1

[COM_MAN]
DRIVER_ID=36077
DRIVER_NAME=usb
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=7
CON_INTERFACE=2
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[MDI_NAME_GROUP]
MDICOUNT=2
MDINAME_0=COM2_FillData_PouType
MDINAME_1=Init_PouType

[COM2_FillData_PouType]
WindowState=2
Top=-30
Left=-8
Height=958
Width=1550

[Init_PouType]
WindowState=0
Top=0
Left=0
Height=616
Width=1280

