[PRJ_DATA]
LANG=ENG
CPU=0013
DEVICE_TYPE=1
DEVICE_LABEL=Untitled0
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=60264
DRIVER_NAME=sim
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=12337
CON_INTERFACE=7
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[MDI_NAME_GROUP]
MDICOUNT=1
MDINAME_0=main_PouType

[main_PouType]
WindowState=2
Top=-30
Left=-8
Height=958
Width=1558

