[PRJ_DATA]
LANG=ENG
CPU=0015
DEVICE_LABEL=CP113_New
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0
DEVICE_TYPE=1

[COM_MAN]
DRIVER_ID=12535
DRIVER_NAME=USB COM20
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=20
CON_INTERFACE=2
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]

[NW_CFG]
