[PRJ_DATA]
LANG=ENG
CPU=0015
DEVICE_TYPE=1
DEVICE_LABEL=CP113_New
MONITOR_RADIX=0
[COM_MAN]
DRIVER_ID=49060
DRIVER_NAME=simulator
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=0
CON_INTERFACE=12
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=
